{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 1555,
  "lineage": "7d3cd11d-cfc6-54c2-4edf-0117c2de535c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "developer1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::916512047750:user/system/developer1",
            "force_destroy": true,
            "id": "developer1",
            "name": "developer1",
            "path": "/system/",
            "permissions_boundary": null,
            "tags": {
              "tag-key": "developer1"
            },
            "tags_all": {
              "tag-key": "developer1"
            },
            "unique_id": "AIDA5KZDAAKDP4X7JICKE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
