{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 1415,
  "lineage": "7d3cd11d-cfc6-54c2-4edf-0117c2de535c",
  "outputs": {
    "developer_access_key": {
      "value": "AKIA5KZDAAKDHVLS5ZNE",
      "type": "string"
    },
    "instance_ids": {
      "value": [
        "i-07700d56c4f1d96e7"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "instance_public_ips": {
      "value": [
        "54.95.86.106"
      ],
      "type": [
        "list",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_instances",
      "name": "instances",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "ap-northeast-1",
            "ids": [
              "i-07700d56c4f1d96e7"
            ],
            "instance_state_names": [
              "running",
              "stopped"
            ],
            "instance_tags": null,
            "private_ips": [
              "10.1.0.152"
            ],
            "public_ips": [
              "54.95.86.106"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_access_key",
      "name": "developer1_access_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_date": "2022-07-22T04:33:00Z",
            "encrypted_secret": null,
            "encrypted_ses_smtp_password_v4": null,
            "id": "AKIA5KZDAAKDHVLS5ZNE",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret": "EWg8bIDEz4/e6vt0u9lC/pDSB0vU8fA7I4rxhH+B",
            "ses_smtp_password_v4": "BIXM4mVzkX+hkHQTtAfR4jLwqISrzX8U8dstPG/t0qDM",
            "status": "Active",
            "user": "developer1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.developer1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "developers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::916512047750:group/developers",
            "id": "developers",
            "name": "developers",
            "path": "/",
            "unique_id": "AGPA5KZDAAKDB7FZCC34N"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_policy",
      "name": "my_developer_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "developers",
            "id": "developers:my_developer_policy",
            "name": "my_developer_policy",
            "name_prefix": null,
            "policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"ec2:*\"\r\n      ],\r\n      \"Resource\": [\r\n        \"*\"\r\n      ]\r\n    }\r\n  ]\r\n}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.developers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "instance_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::916512047750:instance-profile/sample-apprun_profile",
            "create_date": "2022-07-22T04:33:01Z",
            "id": "sample-apprun_profile",
            "name": "sample-apprun_profile",
            "name_prefix": null,
            "path": "/",
            "role": "sample-apprun_instance_role",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPA5KZDAAKDORSCMBLVK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.instance_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "instance_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::916512047750:policy/sample-apprun_instance_policy",
            "description": "",
            "id": "arn:aws:iam::916512047750:policy/sample-apprun_instance_policy",
            "name": "sample-apprun_instance_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ec2:*\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA5KZDAAKDIL4YKIWEW",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "instance_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::916512047750:role/sample-apprun_instance_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"spotfleet.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-07-22T04:32:59Z",
            "description": "The role for a instance with jenkins",
            "force_detach_policies": false,
            "id": "sample-apprun_instance_role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::916512047750:policy/sample-apprun_instance_policy"
            ],
            "max_session_duration": 3600,
            "name": "sample-apprun_instance_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA5KZDAAKDIG4F2JYW4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "instance_policy_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sample-apprun_instance_role-20220722043301248700000001",
            "policy_arn": "arn:aws:iam::916512047750:policy/sample-apprun_instance_policy",
            "role": "sample-apprun_instance_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.instance_policy",
            "aws_iam_role.instance_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "developer1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::916512047750:user/system/developer1",
            "force_destroy": false,
            "id": "developer1",
            "name": "developer1",
            "path": "/system/",
            "permissions_boundary": null,
            "tags": {
              "tag-key": "developer1"
            },
            "tags_all": {
              "tag-key": "developer1"
            },
            "unique_id": "AIDA5KZDAAKDJ2WBGNNZ3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "internet_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:916512047750:internet-gateway/igw-03ea5dbf29e487a42",
            "id": "igw-03ea5dbf29e487a42",
            "owner_id": "916512047750",
            "tags": {
              "Name": "sample-apprun_gw"
            },
            "tags_all": {
              "Name": "sample-apprun_gw"
            },
            "vpc_id": "vpc-011fac2594a35c40c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.myapp_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "my_key_pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:916512047750:key-pair/id_rsa",
            "fingerprint": "0a:b8:6b:98:95:45:3e:d6:0f:b4:6b:24:de:63:56:0c",
            "id": "id_rsa",
            "key_name": "id_rsa",
            "key_name_prefix": "",
            "key_pair_id": "key-0af5b97d1c5ad8e8b",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCmn1x+rAND0XlG0mIAFZv53qx/E8087jPWDPgZPhEz7LFkEGszgIVQroSy8aKeeE3IfogFXfGfHd+EJr3zbbdDnut3PO3VhPkXy8Z5rTuAD7HKmiqAKuHaatQg3RISv+4AFmfvuIfg2SILuGWunAkVT/w0Sex4sQlPsXwjndIu5A9jTwLeAY10d7+JhF6X3dqGrXKXNlKDvo+nSp3uUzq2w60KIbGx12rmB8GGhD1oq4BTDMorAHVZQKlx6nnKKQIP19qPZcLCXEnSP6W/YKLdGrMvitXNlh5TZv80e8sWv25pgolanopxwiXpfokAu76KlvRu0zFR++wmyhDLBGZaAhI338UZEGV+rYOPJuq7eNtSqNrlKFJ+aGX3CM9UOF8AVMV2iPKHH9tqpv7rxHPt+tAXJeEoJ2Fk6WESmFWEMpB8+/I6RUiE6ft+2lfe+2/TdLJCSCBzTjR8riT1wPXSrn0gm1yD/w8Up4E/BEiR70DqqJgp/QGoKcKOagLk9dk= root@ubuntu2204.localdomain",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "my_app_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-03ea5dbf29e487a42",
            "id": "r-rtb-0a77f7858649f16531080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0a77f7858649f1653",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.internet_gw",
            "aws_route_table.myapp_route_table",
            "aws_vpc.myapp_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "myapp_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:916512047750:route-table/rtb-0a77f7858649f1653",
            "id": "rtb-0a77f7858649f1653",
            "owner_id": "916512047750",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-03ea5dbf29e487a42",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "sample-apprun_route_table"
            },
            "tags_all": {
              "Name": "sample-apprun_route_table"
            },
            "timeouts": null,
            "vpc_id": "vpc-011fac2594a35c40c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.myapp_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-040967416b1168c94",
            "route_table_id": "rtb-0a77f7858649f1653",
            "subnet_id": "subnet-02f51f053c75be07d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.myapp_route_table",
            "aws_subnet.public_1a",
            "aws_vpc.myapp_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "pubic_1c",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0718ba985ffa1e47d",
            "route_table_id": "rtb-0a77f7858649f1653",
            "subnet_id": "subnet-07d315526ffb303ad"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.myapp_route_table",
            "aws_subnet.public_1c",
            "aws_vpc.myapp_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "security_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:916512047750:security-group/sg-08c7805124c3d4fa0",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-08c7805124c3d4fa0",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": -1,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": -1
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3030,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3030
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "sample-apprun_security_rule",
            "name_prefix": "",
            "owner_id": "916512047750",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "sample-apprun_security_rule"
            },
            "tags_all": {
              "Name": "sample-apprun_security_rule"
            },
            "timeouts": null,
            "vpc_id": "vpc-011fac2594a35c40c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.myapp_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "in_http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 80,
            "id": "sgrule-3408710369",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-08c7805124c3d4fa0",
            "self": false,
            "source_security_group_id": null,
            "to_port": 80,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.security_rule",
            "aws_vpc.myapp_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "in_http_dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 3030,
            "id": "sgrule-745402518",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-08c7805124c3d4fa0",
            "self": false,
            "source_security_group_id": null,
            "to_port": 3030,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.security_rule",
            "aws_vpc.myapp_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "in_icmp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": -1,
            "id": "sgrule-3197135701",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "icmp",
            "security_group_id": "sg-08c7805124c3d4fa0",
            "self": false,
            "source_security_group_id": null,
            "to_port": -1,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.security_rule",
            "aws_vpc.myapp_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "in_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 22,
            "id": "sgrule-2108069716",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-08c7805124c3d4fa0",
            "self": false,
            "source_security_group_id": null,
            "to_port": 22,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.security_rule",
            "aws_vpc.myapp_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "out_all",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 0,
            "id": "sgrule-1441786504",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "-1",
            "security_group_id": "sg-08c7805124c3d4fa0",
            "self": false,
            "source_security_group_id": null,
            "to_port": 0,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.security_rule",
            "aws_vpc.myapp_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_spot_fleet_request",
      "name": "spot_instance_dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allocation_strategy": "lowestPrice",
            "client_token": "terraform-20220722044115998900000001",
            "excess_capacity_termination_policy": "Default",
            "fleet_type": "maintain",
            "iam_fleet_role": "arn:aws:iam::916512047750:role/sample-apprun_instance_role",
            "id": "sfr-3d4f6ae9-31d4-449d-861b-6425e445690c",
            "instance_interruption_behaviour": "terminate",
            "instance_pools_to_use_count": 1,
            "launch_specification": [
              {
                "ami": "ami-07200fa04af91f087",
                "associate_public_ip_address": true,
                "availability_zone": "",
                "ebs_block_device": [],
                "ebs_optimized": false,
                "ephemeral_block_device": [],
                "iam_instance_profile": "",
                "iam_instance_profile_arn": "",
                "instance_type": "t2.xlarge",
                "key_name": "id_rsa",
                "monitoring": false,
                "placement_group": "",
                "placement_tenancy": "",
                "root_block_device": [
                  {
                    "delete_on_termination": true,
                    "encrypted": false,
                    "iops": 0,
                    "kms_key_id": "",
                    "throughput": 0,
                    "volume_size": 12,
                    "volume_type": "gp2"
                  }
                ],
                "spot_price": "",
                "subnet_id": "subnet-02f51f053c75be07d",
                "tags": {
                  "Name": "sample-apprun_dev_instance"
                },
                "user_data": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
                "vpc_security_group_ids": [],
                "weighted_capacity": ""
              }
            ],
            "launch_template_config": [],
            "load_balancers": [],
            "on_demand_allocation_strategy": "lowestPrice",
            "on_demand_max_total_price": "",
            "on_demand_target_capacity": 0,
            "replace_unhealthy_instances": false,
            "spot_maintenance_strategies": [],
            "spot_price": null,
            "spot_request_state": "active",
            "tags": {},
            "tags_all": {},
            "target_capacity": 1,
            "target_group_arns": [],
            "terminate_instances_on_delete": null,
            "terminate_instances_with_expiration": true,
            "timeouts": null,
            "valid_from": null,
            "valid_until": null,
            "wait_for_fulfillment": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_iam_role.instance_role",
            "aws_key_pair.my_key_pair",
            "aws_security_group.security_rule",
            "aws_subnet.public_1a",
            "aws_vpc.myapp_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_1a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:916512047750:subnet/subnet-02f51f053c75be07d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1a",
            "availability_zone_id": "apne1-az4",
            "cidr_block": "10.1.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-02f51f053c75be07d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "916512047750",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "public_1a"
            },
            "tags_all": {
              "Name": "public_1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-011fac2594a35c40c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.myapp_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_1c",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:916512047750:subnet/subnet-07d315526ffb303ad",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1c",
            "availability_zone_id": "apne1-az1",
            "cidr_block": "10.1.20.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-07d315526ffb303ad",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "916512047750",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "public_1b"
            },
            "tags_all": {
              "Name": "public_1b"
            },
            "timeouts": null,
            "vpc_id": "vpc-011fac2594a35c40c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.myapp_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "myapp_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:916512047750:vpc/vpc-011fac2594a35c40c",
            "assign_generated_ipv6_cidr_block": true,
            "cidr_block": "10.1.0.0/16",
            "default_network_acl_id": "acl-095f8168a7543561f",
            "default_route_table_id": "rtb-0c7876a0108aa4a62",
            "default_security_group_id": "sg-0f3995c0fc32f499c",
            "dhcp_options_id": "dopt-065c9dcd368795bca",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-011fac2594a35c40c",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "vpc-cidr-assoc-07f7b34ba92d8b4dc",
            "ipv6_cidr_block": "2406:da14:6af:2100::/56",
            "ipv6_cidr_block_network_border_group": "ap-northeast-1",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0c7876a0108aa4a62",
            "owner_id": "916512047750",
            "tags": {
              "Name": "sample-apprun_vpc"
            },
            "tags_all": {
              "Name": "sample-apprun_vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
